# Run the script with --env path-to-this-config-file.conf
# to use this configuration file instead of command line

# GPU device index
#INDEX=0

# GPU device UUID
#UUID=

# Offset to apply to the core clock
#CORE_OFFSET=0

# Offset to apply to the memory clock
#MEM_OFFSET=0

# Target undervolt clock (in MHz)
# It has to be a valid clock the GPU can run at
#TARGET_CLOCK=0

# Clock at which to transition between undervolt ON/OFF (in MHz)
# It has to be a valid clock the GPU can run at
# Your card has to be stable with your offset at this frequency
#TRANSITION_CLOCK=0

# Use linear curve - offset will be scaled between TRANSITION_CLOCK and TARGET_CLOCK
# Every SLEEP value the script will decide whenever to increase the clock lock or decrease it
# It is recommended to use this option with a SLEEP value of 0.3-0.5
#CURVE=false

# How much to increment (or decrement) the clock lock when adjusting offset
# You should double value of CLOCK_STEP here
# This should be automatically set by the script
#CURVE_INCREMENT=30

# Core clock step in MHz
# On most modern GPUs it is 15 or 7.5
# This should be automatically set by the script
#CLOCK_STEP=15

# Power limit to apply to the GPU (in W)
#POWER_LIMIT=0

# Temperature limit to apply to the GPU (in C)
#TEMPERATURE_LIMIT=0

# PSTATEs to apply offsets to (0 = P0, 2 = P0,P1,P2, etc.)
# It should be left at 0 for most GPUs
#PSTATES=0

# How many seconds to sleep between fetching sensor data
# (1 = every second, 0.5 = every half a second, etc.)
#SLEEP=1

# Log to stdout each time action is taken
#VERBOSE=true

# Do not execute any control commands
#TEST=true
