# Run the script with --env path-to-this-config-file.conf
# to use this configuration file instead of command line

# GPU device index
#INDEX=0

# GPU device UUID
#UUID=

# The fan curve, in format "temperature:speed,temperature:speed,..."
#CURVE="44:0,45:30,80:100"

# Keep the fan speed until temperature drops by this much
# (0 = disabled)
#HYSTERESIS=5

# How many seconds to sleep between fetching sensor data (and acting)
# (1 = every second, 0.5 = every half a second, etc.)
#SLEEP=1

# Log to stdout each time fan speed is updated
#VERBOSE=true

# Do not execute any control commands
#TEST=true
